<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceDetailActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="加速度X: "
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/movementValue1X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="123456.333"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="加速度Y: "
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/movementValue1Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="123456.333"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="加速度Z: "
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/movementValue1Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="111.111"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="湿度: "
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/humidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="222"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="周囲の光: "
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/luxometerValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="39"
                android:textAlignment="center"
                android:textSize="20dp" />


        </LinearLayout>

       <Button
                  android:id="@+id/button_scale"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:onClick="ScaleView"
                  android:text="おとのきもち"
                  android:textAlignment="center"
                  android:textSize="30dp"

                  />

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:orientation="horizontal">

                 <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_rowWeight="1"
                      android:layout_columnWeight="1"
                      android:layout_gravity="center"
                      android:layout_weight="4"
                      android:text="おとのきもちは: "
                      android:textAlignment="center"
                      android:textSize="20dp" />

                  <TextView
                      android:id="@+id/scalevalue"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:text="A#"
                      android:textAlignment="center"
                      android:textSize="20dp" />


              </LinearLayout>-->
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>